<!DOCTYPE html>
<html lang="en">

<head>
    <title>Frank's Rocket League Guide</title>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/formstyles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="jquery_validate/jquery.validate.min.js"></script>
    <script src="contact.js"></script>
    <script src="form_validation.js"></script>
</head>

<body>

    <header>
        <h1>Contact Us</h1>
        <h2>Frank's RL Guide</h2>
        <div class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <img src="images/hamburger.png" alt="Menu">
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ranks.html">Ranks</a></li>
                <li id="titles-dropdown">
                    <a href="titles.html">Titles</a>
                    <ul class="submenu" id="titles-submenu">
                        <li><a href="ranktitles.html">Ranked Titles</a></li>
                        <li><a href="tournamenttiels.html">Tournament Titles</a></li>
                        <li><a href="othertitles.html">Other Titles</a></li>
                    </ul>
                </li>
                <li><a href="hitboxes.html">Hitboxes</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <section>

        <form action="process.html" method="post" name="signup" id="signup">
            <div>
                <label for="name" class="label">Name</label>
                <input name="name" type="text" id="name" class="required" title="Please give us your name.">
            </div>
            <br>
            <div>
                <label for="email" class="label">E-mail</label>
                <input name="email" type="text" id="email">
            </div>
            <br>
            <div><span class="question">I Have Questions About:</span>
                <br>
                <input name="ranksandtitles" type="checkbox" id="ranksandtitles" value="ranksandtitles">
                <label for="ranksandtitles">Ranks and/or Titles</label>
                <br>
                <input name="hitboxesandbodies" type="checkbox" id="hitboxesandbodies" value="hitboxesandbodies">
                <label for="hitboxesandbodies">Hitboxes and/or Car Bodies</label>
                <br>
                <input name="gamemodesandmaps" type="checkbox" id="gamemodesandmaps" value="gamemodesandmaps">
                <label for="gamemodesandmaps">Gamemodes and/or Maps</label>
                <br>
                <input name="historyquestion" type="checkbox" id="historyquestion" value="historyquestion">
                <label for="historyquestion">Rocket League's History</label>
                <br>
                <input name="somethingelse" type="checkbox" id="somethingelse" value="somethingelse">
                <label for="somethingelse">Something Else</label>
            </div>
            <br>

            <div>
                <label for="feedback" class="label">Feedback</label>
                <select name="feedback" id="feedback">
                    <option value="">--Please select one--</option>
                    <option value="love">I love the site!</option>
                    <option value="hate">I don't like the site.</option>
                    <option value="nothing">I have no opinion about the site.</option>
                    <option value="isrocketleague">This is Rocket League!</option>
                </select>
            </div>
            <br>
            <div>
                <label for="comments" class="label">Comments</label>
                <br>
                <textarea name="comments" cols="15" rows="5" id="comments"></textarea>
            </div>
            <br>
            <div>
                <input type="submit" name="submit" id="submit" value="Submit">
            </div>
        </form>
    </section>

    <footer>
        <p>Copyright &copy; Frank Mead; 2024 All Rights Reserved</p>
        <p>All images sourced from the Rocket League game and Psyonix</p>
        <div id="minidash">
            <a href="#"><img src="images/facebook.png" width="25" height="25" title="Follow on Facebook"></a>
            <a href="#"><img src="images/twitch.png" width="30" height="30" title="Subscribe on Twitch"></a>
            <a href="#"><img src="images/discord.png" width="30" height="30" title="Join the Discord"></a>
            <a href="#"><img src="images/tiktok.png" width="25" height="25" title="Follow on TikTok"></a>
        </div>
    </footer>

</body>

</html>
