<!doctype html>
<html lang="en">
<head>
    <title>Frank's RL Hitboxes Guide</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="contact.js"></script>
</head>
    
<body>

    <header>
        <h1>Hitboxes</h1>
        <h2>Frank's RL Guide</h2>
        <div class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <img src="images/hamburger.png" alt="Menu">
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ranks.html">Ranks</a></li>
                <li id="titles-dropdown">
                    <a href="titles.html">Titles</a>
                    <ul class="submenu" id="titles-submenu">
                        <li><a href="ranktitles.html">Ranked Titles</a></li>
                        <li><a href="tournamenttiels.html">Tournament Titles</a></li>
                        <li><a href="othertitles.html">Other Titles</a></li>
                    </ul>
                </li>
                <li><a href="hitboxes.html">Hitboxes</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    
    <section>
        <aside>
            <img id="home_image" class="center" src="images/hitbox.png">
        </aside>
        <br>
        <h2>
        *Click on any hitbox image below to display what cars use that hitbox.*
        </h2>
    </section>
    
    <br>
        
    <section>
        <div class="accordion-container">
            <h1 id="welcome">Octane Hitbox</h1>
            <aside>
                <img class="center toggle-accordion" src="images/octanehitbox.png">
                <br>
                <div class="accordion">
                    <p>007’s Aston Martin DB5</p>
                    <p>Armadillo (Xbox Exclusive)</p>
                    <p>Backfire</p>
                    <p>Bone Shaker</p>
                    <p>Dingo</p>
                    <p>Fast 4WD (Hot Wheels)</p>
                    <p>Fennec</p>
                    <p>Ford F-150 RLE</p>
                    <p>Ford Mustang Mach-E RLE</p>
                    <p>Gizmo</p>
                    <p>Grog</p>
                    <p>Harbinger/Harbinger GXT</p>
                    <p>Hogsticker (Xbox Exclusive)</p>
                    <p>Honda Civic Type R/Honda Civic Type R-LE</p>
                    <p>Jackal</p>
                    <p>Jurassic Jeep Wrangler</p>
                    <p>Marauder</p>
                    <p>Mario NSR/Luigi NSR (Nintendo Exclusive)</p>
                    <p>Mudcat/Mudcat G1/Mudcat GXT</p>
                    <p>Octane</p>
                    <p>Octane ZSR</p>
                    <p>Outlaw/Outlaw GXT</p>
                    <p>Proteus</p>
                    <p>Road Hog</p>
                    <p>Road Hog XL</p>
                    <p>Scarab</p>
                    <p>Sweet Tooth (PlayStation Exclusive)</p>
                    <p>Takumi</p>
                    <p>Takumi RX-T</p>
                    <p>Triton</p>
                    <p>The Dark Knight Tumbler</p>
                    <p>Twinzer</p>
                    <p>Volkswagen Golf GTI RLE/Volkswagen Golf GTI</p>
                    <p>Vulcan</p>
                    <p>Zippy</p>
                </div>
            </aside>
        </div>
    </section>
    
    <br>
        
    <section>
        <div class="accordion-container">
            <h1 id="welcome">Dominus Hitbox</h1>
            <aside>
                <img class="center toggle-accordion" src="images/dominushitbox.png">
                <br>
                <div class="accordion">
                    <p>‘89 Batmobile</p>
                    <p>007’s Aston Martin DBS</p>
                    <p>007's Aston Martin Valhalla</p>
                    <p>Aftershock</p>
                    <p>Batmobile (2022)</p>
                    <p>Bumblebee Car</p>
                    <p>BMW M240i</p>
                    <p>Chikara/Chikara G1/Chikara GXT</p>
                    <p>DeLorean Time Machine</p>
                    <p>Diestro</p>
                    <p>Dominus</p>
                    <p>Dominus GT</p>
                    <p>Ecto-1 (Ghostbusters)</p>
                    <p>Fast and Furious Dodge Charger</p>
                    <p>Ferrari 296 GTB</p>
                    <p>Ford Mustang Shelby GT350R RLE</p>
                    <p>Gazella GT (Hot Wheels)</p>
                    <p>Guardian/Guardian G1/Guardian GXT</p>
                    <p>Hotshot</p>
                    <p>Ice Charger</p>
                    <p>Imperator DT5</p>
                    <p>K.I.T.T. (Knight Rider)</p>
                    <p>Lamborghini Countach LPI 800-4</p>
                    <p>Lamborghini Huracán STO</p>
                    <p>Lightning McQueen Car</p>
                    <p>Maestro</p>
                    <p>Mamba</p>
                    <p>Masamune</p>
                    <p>Maverick/Maverick G1/Maverick GXT</p>
                    <p>McLaren 570S</p>
                    <p>McLaren 765LT</p>
                    <p>MR11 (Hot Wheels)</p>
                    <p>NASCAR Chevrolet Camaro</p>
                    <p>NASCAR Ford Mustang</p>
                    <p>NASCAR Toyota Camry</p>
                    <p>NASCAR Next Gen Chevrolet Camaro (2022)</p>
                    <p>NASCAR Next Gen Ford Mustang (2022)</p>
                    <p>NASCAR Next Gen Toyota Camry (2022)</p>
                    <p>Nemesis</p>
                    <p>Nissan Z Performance Car</p>
                    <p>Peregrine TT</p>
                    <p>Porsche 911 Turbo</p>
                    <p>Ripper</p>
                    <p>Ronin/Ronin G1/Ronin GXT</p>
                    <p>Samus’ Gunship (Nintendo Exclusive)</p>
                    <p>Scorpion (Fortnite Exclusive)</p>
                    <p>Tyranno/Tyranno GXT</p>
                    <p>Werewolf</p>
                </div>
            </aside>
        </div>
    </section>
    
    <br>
        
    <section>
        <div class="accordion-container">
            <h1 id="welcome">Breakout Hitbox</h1>
            <aside>
                <img class="center toggle-accordion" src="images/breakouthitbox.png">
                <br>
                <div class="accordion">
                    <p>Ace</p>
                    <p>Animus GP</p>
                    <p>Breakout</p>
                    <p>Breakout Type-S</p>
                    <p>Cyclone</p>
                    <p>Diesel (Fortnite Exclusive)</p>
                    <p>Emperor/Emperor II</p>
                    <p>Komodo</p>
                    <p>Nexus/Nexus SC</p>
                    <p>Redline</p>
                    <p>Samurai</p>
                    <p>Whiplash (Fortnite Exclusive)</p>
                </div>
            </aside>
        </div>
    </section>
    
    <br>
        
    <section>
        <div class="accordion-container">
            <h1 id="welcome">Hybrid Hitbox</h1>
            <aside>
                <img class="center toggle-accordion" src="images/hybridhitbox.png">
                <br>
                <div class="accordion">
                    <p>Endo</p>
                    <p>Esper</p>
                    <p>Fast and Furious Nissan Skyline</p>
                    <p>Fast and Furious Pontiac Fiero</p>
                    <p>Insidio</p>
                    <p>Jäger 619 RS</p>
                    <p>Nimbus</p>
                    <p>Nissan Silvia/Nissan Silvia RLE</p>
                    <p>Primo</p>
                    <p>R3MX/R3MX GXT</p>
                    <p>Tygris</p>
                    <p>Venom</p>
                    <p>X-Devil</p>
                    <p>X-Devil MK2</p>
                </div>
            </aside>
        </div>
    </section>
    
    <br>
        
    <section>
        <div class="accordion-container">
            <h1 id="welcome">Plank Hitbox</h1>
            <aside>
                <img class="center toggle-accordion" src="images/plankhitbox.png">
                <br>
                <div class="accordion">
                    <p>Battle Bus (Fortnite Exclusive)</p>
                    <p>Ford Bronco Raptor RLE</p>
                    <p>Merc</p>
                    <p>Nomad/Nomad GXT</p>
                </div>
            </aside>
        </div>
    </section>
    
    <br>
        
    <section>
        <div class="accordion-container">
            <h1 id="welcome">Merc Hitbox</h1>
            <aside>
                <img class="center toggle-accordion" src="images/merchitbox.png">
                <br>
                <div class="accordion">
                    <p>‘16 Batmobile</p>
                    <p>Bugatti Centodieci</p>
                    <p>Artemis/Artemis G1/Artemis GXT</p>
                    <p>Centio</p>
                    <p>Formula 1 2021</p>
                    <p>Formula 1 2022</p>
                    <p>Mantis</p>
                    <p>Paladin</p>
                    <p>Sentinel</p>
                    <p>Twin Mill III</p>
                </div>
            </aside>
        </div>
    </section>
    
    <footer>
        <p>Copyright &copy Frank Mead; 2024 All Rights Reserved</p>
        <p>All images sourced from the Rocket League game and Psyonix</p>
        <div id="minidash">
            <a href="#"><img src="images/facebook.png" width="25" height="25" title="Follow on Facebook"></a>
            <a href="#"><img src="images/twitch.png" width="30" height="30" title="Subscribe on Twitch"></a>
            <a href="#"><img src="images/discord.png" width="30" height="30" title="Join the Discord"></a>
            <a href="#"><img src="images/tiktok.png" width="25" height="25" title="Follow on TikTok"></a>
        </div>
    </footer>
    
</body>
</html>