<!doctype html>
<html lang="en">

<head>
    <title>Frank's Rocket League Guide</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="contact.js"></script>
</head>

<body>

    <header>
        <h1>Rocket League Guide</h1>
        <h2>by Frank Mead</h2>
        <div class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <img src="images/hamburger.png" alt="Menu">
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ranks.html">Ranks</a></li>
                <li><a href="titles.html">Titles</a></li>
                <li><a href="hitboxes.html">Hitboxes</a></li>
                <li class="history"><a href="history.html">History</a>
                    <ul class="submenu">
                        <li><a href="#">Submenu Item 1</a></li>
                        <li><a href="#">Submenu Item 2</a></li>
                        <li><a href="#">Submenu Item 3</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <section>
        <h1 id="welcome">Welcome to my Rocket League Guide!</h1>
        <aside>
            <img id="home_image" class="center" src="images/rlheader1.jpg">
        </aside>
        <br>
        <p>
            This website was meticulously crafted by <b>Frank Mead</b> as a project for his “Interactive Web Page Scripting with Lab” course during his Graphic Design Bachelor’s Degree journey. From its inception, Frank harbored the intention of eventually launching this platform officially, aiming to serve and enhance the <b>Rocket League</b> community experience. Despite the demands of his busy life, Frank remains an avid Rocket League player since the Beta days in 2014. We sincerely hope you find joy and utility in exploring this site!
        </p>
        <br>
        <p>
            In this website, you'll see many interactive features. Because this site is planned to officially launch to the public, even more interactive features will be added in the future. For now, you can find a hover background and an underlining hover effect on each navigation button. In the "Ranks" page, you can click on any overall rank image to display an overlay of their category's individual ranks as an image gallery. Within the "Titles" page is a window that swaps depending on which tab is selected. You'll find an accordion effect in the "Hitboxes" page, where the full list of car bodies is displayed when a hitbox image is clicked. Finally, there's a contact form on the "Contact" page that has data validation.
        </p>
    </section>

    <br>

    <footer>
        <p>Copyright &copy Frank Mead; 2024 All Rights Reserved</p>
        <p>All images sourced from the Rocket League game and Psyonix</p>
        <div id="minidash">
            <a href="#"><img src="images/facebook.png" width="25" height="25" title="Follow on Facebook"></a>
            <a href="#"><img src="images/twitch.png" width="30" height="30" title="Subscribe on Twitch"></a>
            <a href="#"><img src="images/discord.png" width="30" height="30" title="Join the Discord"></a>
            <a href="#"><img src="images/tiktok.png" width="25" height="25" title="Follow on TikTok"></a>
        </div>
    </footer>

</body>

</html>
