<!DOCTYPE html>
<html>
<head>
    <title>Frank's RL Contact Form Processes</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="jquery_validate/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="contact.js"></script>
</head>
<body>
<div class="wrapper">
	<header>
        <h1>Form Submitted!</h1>
        <h2>Frank's RL Guide</h2>
        <div class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <img src="images/hamburger.png" alt="Menu">
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ranks.html">Ranks</a></li>
                <li id="titles-dropdown">
                    <a href="titles.html">Titles</a>
                    <ul class="submenu" id="titles-submenu">
                        <li><a href="ranktitles.html">Ranked Titles</a></li>
                        <li><a href="tournamenttiels.html">Tournament Titles</a></li>
                        <li><a href="othertitles.html">Other Titles</a></li>
                    </ul>
                </li>
                <li><a href="hitboxes.html">Hitboxes</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
	<div class="content">
		<div class="main">
			<h1>You submitted a Contact Form!</h1>
			<p>Siiick! You've successfully submitted the contact form!</p>
			
		</div>
	</div>
	<footer>
        <p>Copyright &copy Frank Mead; 2024 All Rights Reserved</p>
        <p>All images sourced from the Rocket League game and Psyonix</p>
        <div id="minidash">
            <a href="#"><img src="images/facebook.png" width="25" height="25" title="Follow on Facebook"></a>
            <a href="#"><img src="images/twitch.png" width="30" height="30" title="Subscribe on Twitch"></a>
            <a href="#"><img src="images/discord.png" width="30" height="30" title="Join the Discord"></a>
            <a href="#"><img src="images/tiktok.png" width="25" height="25" title="Follow on TikTok"></a>
        </div>
    </footer>
</div>
</body>
</html>
