<!doctype html>
<html lang="en">
<head>
    <title>Frank's RL Ranks Guide</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="contact.js"></script>
</head>
    
<body>

    <header>
        <h1>Competitive Ranks</h1>
        <h2>Frank's RL Guide</h2>
        <div class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <img src="images/hamburger.png" alt="Menu">
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ranks.html">Ranks</a></li>
                <li id="titles-dropdown">
                    <a href="titles.html">Titles</a>
                    <ul class="submenu" id="titles-submenu">
                        <li><a href="ranktitles.html">Ranked Titles</a></li>
                        <li><a href="tournamenttiels.html">Tournament Titles</a></li>
                        <li><a href="othertitles.html">Other Titles</a></li>
                    </ul>
                </li>
                <li><a href="hitboxes.html">Hitboxes</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    
    <section>
        <aside>
            <img id="home_image" class="center" src="images/comp.jpg">
        </aside>
        <br>
        <section>
            <div class="thumbnails">
                <div class="thumbnail" onclick="showFullImages('images/Ranks/UnrankedO.png', '','images/Ranks/Unranked.png', 'Unranked', 'images/Ranks/UnrankedO.png', '')">
                    <img src="images/Ranks/UnrankedA.png" alt="Thumbnail 1">
                    <p>Unranked</p>
                </div>
                <div class="thumbnail" onclick="showFullImages('images/Ranks/Bronze1.png', 'Bronze 1', 'images/Ranks/Bronze2.png', 'Bronze 2', 'images/Ranks/Bronze3.png', 'Bronze 3')">
                    <img src="images/Ranks/BronzeA.png" alt="Thumbnail 1">
                    <p>Bronze</p>
                </div>
                <div class="thumbnail" onclick="showFullImages('images/Ranks/Silver1.png', 'Silver 1', 'images/Ranks/Silver2.png', 'Silver 2', 'images/Ranks/Silver3.png', 'Silver 3')">
                    <img src="images/Ranks/SilverA.png" alt="Thumbnail 1">
                    <p>Silver</p>
                </div>
                <div class="thumbnail" onclick="showFullImages('images/Ranks/Gold1.png', 'Gold 1', 'images/Ranks/Gold2.png', 'Gold 2', 'images/Ranks/Gold3.png', 'Gold 3')">
                    <img src="images/Ranks/GoldA.png" alt="Thumbnail 1">
                    <p>Gold</p>
                </div>
                <div class="thumbnail" onclick="showFullImages('images/Ranks/Platinum1.png', 'Platinum 1', 'images/Ranks/Platinum2.png', 'Platinum 2', 'images/Ranks/Platinum3.png', 'Platinum 3')">
                    <img src="images/Ranks/PlatinumA.png" alt="Thumbnail 1">
                    <p>Platinum</p>
                </div>
                <div class="thumbnail" onclick="showFullImages('images/Ranks/Diamond1.png', 'Diamond 1', 'images/Ranks/Diamond2.png', 'Diamond 2', 'images/Ranks/Diamond3.png', 'Diamond 3')">
                    <img src="images/Ranks/DiamondA.png" alt="Thumbnail 1">
                    <p>Diamond</p>
                </div>
                <div class="thumbnail" onclick="showFullImages('images/Ranks/Champion1.png', 'Champion 1', 'images/Ranks/Champion2.png', 'Champion 2', 'images/Ranks/Champion3.png', 'Champion 3')">
                    <img src="images/Ranks/ChampionA.png" alt="Thumbnail 1">
                    <p>Champion</p>
                </div>
                <div class="thumbnail" onclick="showFullImages('images/Ranks/GrandChampion1.png', 'Grand Champion 1', 'images/Ranks/GrandChampion2.png', 'Grand Champion 2', 'images/Ranks/GrandChampion3.png', 'Grand Champion 3')">
                    <img src="images/Ranks/GrandChampionA.png" alt="Thumbnail 1">
                    <p>Grand Champion</p>
                </div>
                <div class="thumbnail" onclick="showFullImages('images/Ranks/SupersonicLegendT.png', '', 'images/Ranks/SupersonicLegend.png', 'Supersonic Legend', 'images/Ranks/SupersonicLegendT.png', '')">
                    <img src="images/Ranks/SupersonicLegendA.png" alt="Supersonic Legend">
                    <p>Supersonic Legend</p>
                </div>
            </div>
            <div id="fullImagesContainer" class="hidden">
                <div id="overlayContent"></div>
            </div>
        </section>
    </section>
    
    <br>
        
    <footer>
        <p>Copyright &copy Frank Mead; 2024 All Rights Reserved</p>
        <p>All images sourced from the Rocket League game and Psyonix</p>
        <div id="minidash">
            <a href="#"><img src="images/facebook.png" width="25" height="25" title="Follow on Facebook"></a>
            <a href="#"><img src="images/twitch.png" width="30" height="30" title="Subscribe on Twitch"></a>
            <a href="#"><img src="images/discord.png" width="30" height="30" title="Join the Discord"></a>
            <a href="#"><img src="images/tiktok.png" width="25" height="25" title="Follow on TikTok"></a>
        </div>
    </footer>
    
    <script>
        function showFullImages(imageSrc1, label1, imageSrc2, label2, imageSrc3, label3) {
    const lightboxOverlay = document.createElement('div');
    lightboxOverlay.classList.add('lightbox-overlay');

    const fullImagesContainer = document.createElement('div');
    fullImagesContainer.classList.add('full-images-container');

    const images = [
        { src: imageSrc1, label: label1 },
        { src: imageSrc2, label: label2 },
        { src: imageSrc3, label: label3 }
    ];

    images.forEach(image => {
        const fullImage = document.createElement('div');
        fullImage.classList.add('full-image');

        const img = document.createElement('img');
        img.src = image.src;
        img.alt = image.label;

        const p = document.createElement('p');
        p.textContent = image.label;

        fullImage.appendChild(img);
        fullImage.appendChild(p);
        fullImagesContainer.appendChild(fullImage);
    });

    lightboxOverlay.appendChild(fullImagesContainer);
    document.body.appendChild(lightboxOverlay);

    lightboxOverlay.addEventListener('click', () => {
        lightboxOverlay.remove();
    });
}
    </script>
    
</body>
</html>