<!doctype html>
<html lang="en">

<head>
    <title>Frank's Rocket League Guide</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="_css/jquery-ui.min.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#tabContainer').tabs({
                show: 'fadeIn',
                hide: 'fadeOut'
            });
            var hash = location.hash;
            if (hash) {
                $('#tabContainer').tabs('load', hash)
            }
        }); // end ready

    </script>
</head>

<body>

    <header>
        <h1>Rocket League Guide</h1>
        <h2>by Frank Mead</h2>
        <div class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <img src="images/hamburger.png" alt="Menu">
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ranks.html">Ranks</a></li>
                <li id="titles-dropdown">
                    <a href="titles.html">Titles</a>
                    <ul class="submenu" id="titles-submenu">
                        <li><a href="ranktitles.html">Ranked Titles</a></li>
                        <li><a href="tournamentitles.html">Tournament Titles</a></li>
                        <li><a href="othertitles.html">Other Titles</a></li>
                    </ul>
                </li>
                <li><a href="hitboxes.html">Hitboxes</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
            <div class="main">
                <div id="tabContainer">
                    <ul>
                        <li><a href="#panel1">Rank Titles</a></li>
                        <li><a href="#panel2">Tournament Titles</a></li>
                        <li><a href="#panel3">Other Titles</a></li>
                    </ul>
                    <!-- panel 1 -->
                    <div id="panel1">
                        <h1>Rank Titles</h1>
                        <h2><u>ABC</u></h2>
                        <p>ABC</p>
                    </div>
                    <!-- panel 2 -->
                    <div id="panel2">
                        <h1>Tournament Titles</h1>
                        <h2><u>ABC</u></h2>
                        <p>ABC</p>
                    </div>
                    <!-- panel 3 -->
                    <div id="panel3">
                        <h1>Other Titles</h1>
                        <h2><u>ABC</u></h2>
                        <p>ABC</p>
                    </div>
                </div>
            </div>
        </div>

    <br>

    <footer>
        <p>Copyright &copy Frank Mead; 2024 All Rights Reserved</p>
        <p>All images sourced from the Rocket League game and Psyonix</p>
        <div id="minidash">
            <a href="#"><img src="images/facebook.png" width="25" height="25" title="Follow on Facebook"></a>
            <a href="#"><img src="images/twitch.png" width="30" height="30" title="Subscribe on Twitch"></a>
            <a href="#"><img src="images/discord.png" width="30" height="30" title="Join the Discord"></a>
            <a href="#"><img src="images/tiktok.png" width="25" height="25" title="Follow on TikTok"></a>
        </div>
    </footer>

</body>

</html>
