﻿/* Base styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    margin: 0;
    padding-bottom: 2em;
    color: #FFFFFF;
    background-repeat: repeat-x;
    background-color: #000000;
}

.hidden {
    display: none;
}

.navbar {
    overflow: hidden;
    background-color: #DC4416;
}

.navbar a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5em;
    position: relative;
}

.navbar a:hover {
    background-color: #000000;
    color: #DC4416;
}

.navbar a:hover::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #DC4416;
    animation: underline 0.5s ease-in-out forwards;
    transform: translateX(-50%);
}

.navbar a:hover::after {
    bottom: 0;
}

@keyframes underline {
    from {width: 0;}
    to {width: 100%;}
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar li {
    float: left;
}

.navbar-toggle img {
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 600px) {
    .navbar a {
        float: none;
        display: block;
        text-align: left;
    }

    .navbar-toggle {
        display: inline-block;
        position: absolute;
        top: 80px;
        right: 10px;
        cursor: pointer;
    }

    .navbar ul {
        width: 30%;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 140px;
        right: 0;
    }
    
    .submenu {
        top: auto;
        bottom: 100%;
        left: -30px;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar a {
        text-align: left;
        padding: 10px;
        border-top: 1px solid #000000;
        color: #000000;
        background-color: #DC4416;
    }
    
    h1, h2, p {
        font-size: .5vw;
    }

}

/* Other styles */
.columnLabel {
    margin-right: 10px;
    font-weight: bold;
    color: #DC4416;
}

.inputRow {
    margin-bottom: 1em;
}

h1 {
    font-weight: bold;
    font-size: 3em;
    color: #DC4416;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-weight: bold;
    font-size: 2em;
    color: #DC4416;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

p {
    font-weight: bold;
    font-size: 2em;
    color: #DC4416;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

footer {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: .75em;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
    margin-left: 0px;
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
    border-top: 1px solid #DC4416;
    clear: both;
    background-color: #DC4416;
}

footer p {
    font-size: 1.2em;
    text-align: center;
    position: relative;
    color: #000000;
}

footer img {
    width: 32px;
    height: 32px;
}

section {
    border: 2px solid #DC4416;
    border-radius: 5px;
    padding: 30px;
    margin-top: 1em;
    height: auto;
}

section ul > li {
    list-style: none;
}

section ul > li:before {
    content: "\25BA";
    display: block;
    float: left;
    width: 1.2em;
    color: #DC4416;
}

#home_image {
    max-width: 50%;
    height: auto;
}

.footerImage {
    width: 32px;
    height: 32px;
}

.signature {
    color: #DC4416;
    font-weight: bold;
    font-style: italic;
}

.highlight {
    font-weight: bold;
    font-style: italic;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #DC4416;
}

/* Animation for underline */
.navbar a:hover::after {
    bottom: 0;
}

.accordion {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion.active {
    max-height: 500px;
}

.accordion p {
    color: #DC4416;
    font-size: 1.5em;
}

img {
    max-width: 35%;
    height: auto;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.thumbnail {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    text-align: center;
}

.thumbnail img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.thumbnail p {
    margin-top: 10px;
    font-size: 20px;
}

.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-image {
    margin: 20px;
    text-align: center;
}

.full-image img {
    max-width: 100%;
    max-height: 80vh;
}

.full-image p {
    margin-top: 10px;
    font-size: 20px;
    color: #DC4416;
}

.navbar ul li {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #DC4416;
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: 1; /* Ensure submenu displays over other content */
}

.history:hover .submenu {
    display: block; /* Show submenu on hover */
}

.submenu li {
    text-align: center;
}

.submenu a {
    display: block;
    padding: 10px;
    color: #DC4416;
    text-decoration: none;
}

.submenu a:hover {
    background-color: #000000;
}